PORT=3157
CLOUDINARY_NAME="dhydjld2u"
CLOUDINARY_SECRET_KEY="zw26XJSm8Y4TLqGQBYJfHcwVvHM"
CLOUDINARY_API_KEY="162598657285511"
MONGODB_URL="mongodb+srv://msucci:AKbDlI4soNU3NN8D@cluster0.mlm1u.mongodb.net"
